<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homework 3</title>
    <link rel="stylesheet" href="Table.css">
    <script src="Table.js"></script>

  </head>
  <body>

<h3>Hello, My Name is Maksim and i am 21 years old.</h3>
<h3>Current time is:<span id="time">
  <script>
  d=new Date()
  document.writeln( d.getHours()+":"+(d.getMinutes()))
</script></span></h3>

<table>
  <tr>
<th>Num.</th>
<th>Square Root</th>
<th>Odd/Even</th>
</tr>
 <tr>
<td id="val" value="1">1</td>
<td id="sqrt" name="sqrt"></td>
<td id="oddEven"></td>
</tr>
<tr>
<td id="val" value="2">2</td>
<td id="sqrt" name="sqrt"> </td>
<td id="oddEven"></td>
</tr>
<tr>
<td id="val" value="3">3</td>
<td id="sqrt" name="sqrt"> </td>
<td id="oddEven"></td>
</tr>
<tr>
<td id="val" value="4">4</td>
<td id="sqrt" name="sqrt"> </td>
<td id="oddEven"></td>
</tr>
<tr>
<td id="val" value="5">5</td>
<td id="sqrt" name="sqrt"> </td>
<td id="oddEven"></td>
</tr>
<tr>
<td id="val" value="6">6</td>
<td id="sqrt" name="sqrt"> </td>
<td id="oddEven"></td>
</tr>
<tr>
<td id="val" value="7">7</td>
<td id="sqrt" name="sqrt"> </td>
<td id="oddEven"></td>
</tr>
<tr>
<td id="val" value="8">8</td>
<td id="sqrt" name="sqrt"> </td>
<td id="oddEven"></td>
</tr>
<tr>
<td id="val" value="9">9</td>
<td id="sqrt" name="sqrt"> </td>
<td id="oddEven"></td>
</tr>
<tr>
<td id="val" value="10">10</td>
<td id="sqrt" name="sqrt"> </td>
<td id="oddEven"></td>
</tr>
  </table>



  </body>
</html>
